# AndroidArchitectureComponent

./: build.gradle
1 - RecyclerView/MovieApp/: build.gradle  local.properties
1 - RecyclerView/MovieApp/app/: build.gradle
1 - RecyclerView/MovieApp/app/src/androidTest/java/me/alhaz/tutorial/architecturecomponent/: ExampleInstrumentedTest.kt
1 - RecyclerView/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/database/: DataDummy.kt
1 - RecyclerView/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/remote/response/: Movie.kt
1 - RecyclerView/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/main/: MainActivity.kt
1 - RecyclerView/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/detail/: MovieDetailActivity.kt
1 - RecyclerView/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/list/: MovieListActivity.kt  MovieListAdapter.kt
1 - RecyclerView/MovieApp/app/src/main/res/layout/: activity_movie_list.xml
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/: build.gradle
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/: build.gradle
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/: AndroidManifest.xml
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/helper/: Injection.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/: MovieDataSource.kt  MovieRepository.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/remote/: MovieRemoteRepository.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/viewmodels/movies/detail/: MovieDetailViewModel.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/viewmodels/movies/factory/: MovieViewModelFactory.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/viewmodels/movies/list/: MovieListViewModel.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/detail/: MovieDetailActivity.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/list/: MovieListActivity.kt  MovieListAdapter.kt
2 - Lifecycler LiveData ViewModel APIRequest/MovieApp/app/src/test/java/me/alhaz/tutorial/architecturecomponent/: ExampleUnitTest.kt
3 - Room Pagination/MovieApp/app/: build.gradle
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/helper/: AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt  NetworkBoundResource.kt
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/helper/valueobject/: ApiResponse.kt  Resource.kt
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/database/: MovieAppDatabase.kt
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/: MovieDataSource.kt
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/viewmodels/movies/detail/: MovieDetailViewModel.kt
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/viewmodels/movies/list/: MovieListViewModel.kt
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/detail/: MovieDetailActivity.kt
3 - Room Pagination/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/list/: MovieListActivity.kt  MovieListAdapter.kt
4 - Data Binding/MovieApp/: build.gradle
4 - Data Binding/MovieApp/app/: build.gradle
4 - Data Binding/MovieApp/app/src/main/: AndroidManifest.xml
4 - Data Binding/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/helper/: DataBindingAdapter.kt  RetrofitConfig.kt
4 - Data Binding/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/helper/valueobject/: ApiResponse.kt  Status.kt
4 - Data Binding/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/: MovieRepository.kt
4 - Data Binding/MovieApp/app/src/main/java/me/alhaz/tutorial/architecturecomponent/viewmodels/movies/detail/: MovieDetailViewModel.kt
4 - Data Binding/MovieApp/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  row_movie.xml
4 - Data Binding/MovieApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alhaz/tutorial/architecturecomponent/: MainActivity.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/helper/: DiskIOThreadExecutor.kt  EspressoIdlingResource.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/local/: MovieLocalRepository.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/models/repositories/movie/remote/: MovieRemoteRepository.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/viewmodels/movies/factory/: MovieViewModelFactory.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/main/: MainActivity.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/detail/: MovieDetailActivity.kt
app/src/main/java/me/alhaz/tutorial/architecturecomponent/views/movies/list/: MovieListActivity.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_movie_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
