// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlinVersion = '1.3.50'
    appCompatVersion = '1.1.0'
    coreKTXVersion = '1.1.0'

    constraintLayoutVersion = "1.1.3"
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    glideVersion = '4.10.0'

    archLifecycleVersion = '2.1.0'
    roomVersion = '2.1.0'

    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'

    cardVersion = '1.0.0'
    archVersion = '1.1.1'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    runnerVersion = '1.2.0'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.2.0'
    dexMakerVersion = "1.2"
    pagingVersion = '2.1.0'
    idleResourceVersion = '3.2.0'
    gsonVersion = '2.8.5'
    okhttpVersion = '4.2.0'
    retrofitVersion = '2.6.2'
    coroutineVersion = '1.2.2'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        ext.kotlin_version = "1.3.50"
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
